<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Marketing Sales Letter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        .email-wrapper {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #dddddd;
        }

        .store {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .store img {
            height: 45px;
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .header img {
            width: 100%;
            height: auto;
        }

        .content {
            padding: 20px;
        }

        .content h1 {
            font-size: 24px;
            color: #333;
        }

        .content p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .cta-button {
            border: none;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        a .cta-button {
            cursor: pointer;
            color: white;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }

        .footer {
            text-align: center;
            padding-top: 20px;
            font-size: 14px;
            color: #777;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="email-wrapper">
        <!-- Header -->
        <div class="store">
            <img src="cid:uniqueCID0" alt="External Image">
        </div>
        <div class="header">
            <img src="cid:uniqueCID1" alt="Image">
        </div>
        <!-- Content -->
        <div class="content">
            <h2>Unlock Exclusive Offers Just for You!</h2>
            <p>Dear Sir/Madam,</p>
            <p>{{messages}}</p>
            <a href="https://www.facebook.com/TeangVireakShop/"><button class="cta-button">Explore Now</button></a>
        </div>
        <!-- Footer -->
        <div class="footer">
            <p>If you have any questions, feel free to <a href="mailto:teangvireak189@gmail.com">contact us</a>.</p>
            <p>&copy; 2024 Teang Vireak. All rights reserved.</p>
        </div>
    </div>
</body>

</html>
